<div class="container">
  <!--Table-->

  <center>
    <h4 class="font-weight-bold">BẢNG GIÁ XE CỦA CHÚNG TÔI</h4>
    <p class="text-sm">(Bảng giá dưới đã bao gồm phí và thuế VAT)</p>
    <p class="text-sm">Bảng giá dưới áp dụng cho Chiều đi chiều về
      <b>ĐƯA ĐÓN TẬN NƠI</b> giá cả như nhau</p>
  </center>
  <br>
  <table class="table">

    <!--Table head-->
    <thead class="blue-grey lighten-4">
      <tr>
        <th>ĐI ĐẾN</th>
        <th>LOẠI XE</th>
        <th>GIÁ TIỀN</th>
        <th>ĐẶT XE</th>
      </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
      <tr>
        <td class="red-text font-weight-bold">Quảng Ngãi - Chu Lai</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">400.000</tr>
          <tr class="red-text">470.000</tr>
          <tr class="purple-text">750.000</tr>
          <tr class="yellow-text">1.300.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>


      <tr>
        <td class="red-text font-weight-bold">Chu Lai - Sa kỳ</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">400.000</tr>
          <tr class="red-text">480.000</tr>
          <tr class="purple-text">780.000</tr>
          <tr class="yellow-text">1.350.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>

      <tr>
        <td class="red-text font-weight-bold">Đà Nẵng - Quảng Ngãi</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">950.000</tr>
          <tr class="red-text">1.100.000</tr>
          <tr class="purple-text">1.500.000</tr>
          <tr class="yellow-text">2.700.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>

      <tr>
        <td class="red-text font-weight-bold">Sa kỳ - Đà Nẵng</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">900.000</tr>
          <tr class="red-text">1.050.000</tr>
          <tr class="purple-text">1.500.000</tr>
          <tr class="yellow-text">2.650.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>

      <tr>
        <td class="red-text font-weight-bold">Hội An - Sa kỳ</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">900.000</tr>
          <tr class="red-text">1.050.000</tr>
          <tr class="purple-text">1.400.000</tr>
          <tr class="yellow-text">2.600.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>

      <tr>
        <td class="red-text font-weight-bold">Quảng Ngãi - Sa Kỳ</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">220.000</tr>
          <tr class="red-text">260.000</tr>
          <tr class="purple-text">500.000</tr>
          <tr class="yellow-text">900.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>

      <tr>
        <td class="red-text font-weight-bold">Quảng Ngãi - Quy Nhơn</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">1.400.000</tr>
          <tr class="red-text">1.600.000</tr>
          <tr class="purple-text">1.900.000</tr>
          <tr class="yellow-text">3.200.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>

      <tr>
        <td class="red-text font-weight-bold">Sa Kỳ - Tam Kỳ</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">600.000</tr>
          <tr class="red-text">700.000</tr>
          <tr class="purple-text">900.000</tr>
          <tr class="yellow-text">1.600.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>
      <tr>
        <td class="red-text font-weight-bold">Quảng Ngãi - Huế</td>
        <td>
          <tr class="green-text">4Chỗ</tr>
          <tr class="red-text">7Chỗ</tr>
          <tr class="purple-text">16Chỗ</tr>
          <tr class="yellow-text">30Chỗ</tr>
        </td>
        <td>
          <tr class="green-text">1.800.000</tr>
          <tr class="red-text">2.000.000</tr>
          <tr class="purple-text">2.500.000</tr>
          <tr class="yellow-text">3.500.000</tr>
        </td>
        <td>
          <button (click)="loginModal.show()" type="button" class="btn btn-outline-info btn-sm" mdbWavesEffect>Đặt xe</button>
        </td>
      </tr>

    </tbody>
    <!--Table body-->
  </table>
  <!--Table-->

  <!--Table-->

</div>
<hr>






<!--Modal: Login Form-->
<div mdbModal #loginModal="mdb-modal" class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Header-->
      <div class="modal-header light-blue darken-3 white-text">
        <h4 class="title">
          <i class="fa fa-user"></i> Đăng Ký Xe</h4>
        <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close" (click)="loginModal.hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body">
        <div class="md-form form-sm">
          <i class="fa fa-user prefix"></i>
          <input mdbInputDirective type="text" id="form30" class="form-control" placeholder="Nhập Tên của bạn:" [(ngModel)]="username">
        </div>

        <div class="md-form form-sm">
          <i class="fa fa-phone prefix"></i>
          <input mdbInputDirective type="number" id="form31" class="form-control" placeholder="Nhập số điện thoại:" [(ngModel)]="phone">
        </div>

        <div class="md-form form-sm">
          <i class="fa fa-rocket prefix"></i>
          <input mdbInputDirective type="text" id="form31" class="form-control" placeholder="Nơi đi -> Nơi đến:" [(ngModel)]="address">
        </div>

        <div class="md-form form-sm">
          <i class="fa fa-bus prefix"></i>
          <input mdbInputDirective type="number" id="form31" class="form-control" placeholder="Nhập số chỗ ngồi:" [(ngModel)]="numberChair">
        </div>

        <div class="text-center mt-2">
          <button (click)="logIn()" class="btn btn-info btn-sm waves-light" mdbWavesEffect>Đăng Ký
            <i class="fa fa-sign-in ml-1"></i>
          </button>
        </div>

      </div>
      <!--Footer-->
      <div class="modal-footer">
        <div class="options text-center text-md-left mt-1">
          <p class="text-sm">Chúng tôi sẽ liên hệ bạn trong thời gian sớm nhất.</p>

        </div>
        <button type="button" class="btn btn-outline-info btn-sm ml-auto" data-dismiss="modal" (click)="loginModal.hide()" mdbWavesEffect>Thoát</button>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>

<!--Modal: Login Form-->